# KukaCase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tashuseyin/kukacase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashuseyin/kukacase/: KukaCaseApp.kt  MainActivity.kt
app/src/main/java/com/tashuseyin/kukacase/common/extension/: FlowExt.kt  NetworkImage.kt
app/src/main/java/com/tashuseyin/kukacase/common/util/: CurrencyFormatter.kt  DataResult.kt  NetworkImage.kt  Sort.kt
app/src/main/java/com/tashuseyin/kukacase/data/mapper/: OutfitsItemMapper.kt  ProductItemMapper.kt
app/src/main/java/com/tashuseyin/kukacase/data/model/outfits/: DiscountLevel.kt  Outfits.kt  OutfitsItem.kt  Price.kt
app/src/main/java/com/tashuseyin/kukacase/data/model/product/: CategoryProducts.kt  CategoryProductsItem.kt  Rating.kt
app/src/main/java/com/tashuseyin/kukacase/data/repository/: KukaRepositoryImpl.kt
app/src/main/java/com/tashuseyin/kukacase/data/service/: OutfitsApiService.kt  ProductsApiService.kt
app/src/main/java/com/tashuseyin/kukacase/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tashuseyin/kukacase/domain/model/: OutfitsItemUIModel.kt  ProductItemUIModel.kt
app/src/main/java/com/tashuseyin/kukacase/domain/repository/: KukaRepository.kt
app/src/main/java/com/tashuseyin/kukacase/domain/usecase/: GetCategoriesUseCase.kt  GetOutfitsUseCase.kt  GetProductDetailUseCase.kt  GetProductListByCategoryUseCase.kt
app/src/main/java/com/tashuseyin/kukacase/features/categories/: CategoriesFragment.kt  CategoriesUIState.kt  CategoriesViewModel.kt
app/src/main/java/com/tashuseyin/kukacase/features/categories/adapter/: CategoriesAdapter.kt
app/src/main/java/com/tashuseyin/kukacase/features/product_detail/: ProductDetailFragment.kt  ProductDetailUIState.kt  ProductDetailViewModel.kt
app/src/main/java/com/tashuseyin/kukacase/features/product_detail/adapter/: OutfitsAdapter.kt
app/src/main/java/com/tashuseyin/kukacase/features/product_list/: ProductListFragment.kt  ProductListUIState.kt  ProductListViewModel.kt
app/src/main/java/com/tashuseyin/kukacase/features/product_list/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: button_bg.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  add_to_card.xml  category_item.xml  fragment_categories.xml  fragment_product_detail.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tashuseyin/kukacase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
