[versions]
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
appcompat = "1.6.1"
fragment = "1.5.2"
navigation = "2.7.6"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-viewmodel = "2.4.1"
android-application = "8.2.1"
kotlin = "1.9.0"
hilt = "2.48"
retrofit = "2.9.0"
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
coroutines = "1.7.3"
coil = "2.5.0"
splash-screen = "1.0.1"
kotlin-serialization = "2.0.0-Beta3"
swiperefreshlayout = "1.1.0"


[libraries]
# androidx dependencies
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }


#lifecycle dependencies
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }


# dagger-hilt dependencies
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# retrofit dependencies
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# material
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


# coroutines dependencies
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# coil dependencies
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# splashscreen dependencies
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }