<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_to_cart_button"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="@string/add_to_card"
    app:shapeAppearance="@style/TextAppearance.MaterialComponents.Button"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:backgroundTint="@drawable/button_bg"
    android:enabled="true" />

